#Order the effective time(unit  minute)
valid_time=1440

#server.name=http://mssp.tpvstore.com.cn
server.name=http://localhost:7070/mssp

### mail config 
mail.senderName = PHILIPS\u663e\u793a\u5668\u9500\u552e\u670d\u52a1\u5e73\u53f0
mail.senderAddress = 1075993538@qq.com
mail.hostName = smtp.qq.com
mail.smtpPort = 465

imgUploadSite = http://localhost:7070/mssp/upload/ 

#sys config
sys_psi=PSI
sys_b2b=B2B
sys_b2i=B2I
sys_b2c=B2C
sys_iretail=IRETAIL
sys_ermp=ERMP

#template config
temp_b2b_project=temp_b2b_project
temp_b2i_basics_project=temp_b2i_basics_project
temp_b2c_project=temp_b2c_project
temp_iretail_project=temp_iretail_project
temp_psi_selloutupdate=temp_psi_selloutupdate
temp_iretail_r01=temp_iretail_r01
temp_iretail_r02=temp_iretail_r02
temp_iretail_r05=temp_iretail_r05
temp_iretail_r06=temp_iretail_r06
temp_iretail_r09=temp_iretail_r09
temp_iretail_r10=temp_iretail_r10
temp_iretail_r11=temp_iretail_r11
temp_iretail_r12=temp_iretail_r12
temp_iretail_project=temp_iretail_project

temp_b2i_project_other=temp_b2i_project_other





